# Building-RESTful-Web-Services-with-Spring-5-Second-Edition

./: README.md
Chapter02/ticket-management/: pom.xml
Chapter03/ticket-management/: pom.xml
Chapter03/ticket-management/src/main/java/com/packtpub/reactive/: Server.java  User.java  UserHandler.java  UserRepository.java  UserRepositorySample.java
Chapter04/ticket-management/: pom.xml
Chapter04/ticket-management/src/main/java/com/packtpub/reactive/: Server.java  User.java  UserHandler.java  UserRepository.java  UserRepositorySample.java
Chapter04/ticket-management/src/main/java/com/packtpub/restapp/ticketmanagement/: TicketManagementApplication.java
Chapter05/: upload.html
Chapter05/ticket-management/: pom.xml
Chapter05/ticket-management/src/main/java/com/packtpub/restapp/: HomeController.java
Chapter05/ticket-management/src/main/java/com/packtpub/service/: FileUploadService.java
Chapter05/ticket-management/src/test/java/com/packtpub/restapp/ticketmanagement/: TicketManagementApplicationTests.java
Chapter06/ticket-management/: pom.xml
Chapter06/ticket-management/src/main/java/com/packtpub/restapp/: HomeController.java  UserController.java
Chapter06/ticket-management/src/main/java/com/packtpub/service/: UserServiceImpl.java
Chapter07/ticket-management/: pom.xml
Chapter07/ticket-management/src/main/java/com/packtpub/model/: User.java
Chapter07/ticket-management/src/main/java/com/packtpub/service/: FileUploadServerImpl.java  SecurityService.java  UserService.java
Chapter08/ticket-management/: pom.xml
Chapter08/ticket-management/src/main/java/com/packtpub/model/: User.java
Chapter08/ticket-management/src/main/java/com/packtpub/restapp/: UserController.java
Chapter08/ticket-management/src/main/java/com/packtpub/restapp/ticketmanagement/: TicketManagementApplication.java
Chapter08/ticket-management/src/main/java/com/packtpub/service/: UserServiceImpl.java
Chapter08/ticket-management/src/test/java/com/packtpub/restapp/ticketmanagement/: JsoupUserTest.java  UserMockMVCTests.java  UserTests.java
Chapter09/ticket-management/: pom.xml
Chapter09/ticket-management/src/main/java/com/packtpub/restapp/: HomeController.java
Chapter10/ticket-management/: pom.xml
Chapter10/ticket-management/src/main/java/com/packtpub/aop/: TokenRequired.java  TokenRequiredAspect.java
Chapter10/ticket-management/src/main/java/com/packtpub/config/: AppConfig.java
Chapter10/ticket-management/src/main/java/com/packtpub/model/: User.java
Chapter10/ticket-management/src/main/java/com/packtpub/restapp/: ClientController.java  ErrorHandler.java  HomeController.java  UserController.java
Chapter10/ticket-management/src/main/java/com/packtpub/restapp/ticketmanagement/: TicketManagementApplication.java
Chapter10/ticket-management/src/main/resources/: application.properties
Chapter13/ticket-management/: pom.xml
Chapter13/ticket-management/src/main/java/com/packtpub/aop/: AdminTokenRequired.java  AdminTokenRequiredAspect.java  CSRTokenRequired.java  CSRTokenRequiredAspect.java  TokenRequiredAspect.java  UserTokenRequired.java  UserTokenRequiredAspect.java
Chapter13/ticket-management/src/main/java/com/packtpub/model/: Ticket.java  User.java
Chapter13/ticket-management/src/main/java/com/packtpub/restapp/: FileController.java  HomeController.java  TicketController.java  UserController.java
Chapter13/ticket-management/src/main/java/com/packtpub/service/: SecurityServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
Chapter13/ticket-management/src/main/java/com/packtpub/util/: Util.java
